NODE_ENV=development
DATABASE=mongodb+srv://kazipurka:123456321a@cluster0-vyzgd.gcp.mongodb.net/test?retryWrites=true&w=majority
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAddwFzEu83xzv_3kQjwLOrK3d35bmiOKg
SECRET=snickers
KEY=sweetsesh
